[web_servers]
target-server ansible_host=your-target-server-ip ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[web_servers:vars]
ansible_python_interpreter=/usr/bin/python3
